# FaceAnonymizer

./: .gitignore  LICENSE  README.md
FaceAnonymizer/: FaceAnonymizer.sln  Program.cs  Startup.cs
FaceAnonymizer/Controllers/: HomeController.cs
FaceAnonymizer/Models/: ErrorViewModel.cs
FaceAnonymizer/Properties/: launchSettings.json
FaceAnonymizer/Views/: _ViewImports.cshtml
FaceAnonymizer/Views/Shared/: _Layout.cshtml
FaciemAbsconditus/: FaciemAbsconditus.csproj  FaciemAbsconditus.sln  Program.cs  Startup.cs  appsettings.json
FaciemAbsconditus/Pages/: BufferedSingleFileUploadPhysical.cshtml  BufferedSingleFileUploadPhysical.cshtml.cs  DeletePhysicalFile.cshtml.cs  Display.cshtml  Display.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FaciemAbsconditus/Pages/Shared/: _Layout.cshtml
FaciemAbsconditus/Properties/: launchSettings.json
FaciemAbsconditus/Python/: blur_face.py
FaciemAbsconditus/Services/: FaceAnonymizationService.cs  IFaceAnonymizationService.cs  IFileService.cs  PhysicalFileService.cs
FaciemAbsconditus/Utilities/: FileHelpers.cs
FasciemAbsconditus.Test/: FasciemAbsconditus.Test.csproj  Program.cs
FasciemAbsconditus.Test/Data/: README.txt
FasciemAbsconditus.Test/Mocks/: MockFaceAnonymizationService.cs
FasciemAbsconditus.Test/Python/: test_blur.py  test_detection.py  test_pixelate.py
